steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - functions
      - deploy
      - csvtobq
      - --region=us-central1
      - --source=./csvtobq/
      - --trigger-http
      - --runtime=python38
      - --memory=256MB
      - --timeout=90
      - --min-instances=0
      - --max-instances=1
      - --ingress-settings=all
      - --service-account=warren-says@appspot.gserviceaccount.com
